<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
        }
        .circle{
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 50%;
        }
        .square{
            width: 60px;
            height: 60px;
            background-color: blue;
        }
.box{
    display: flex;
}
.c{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid black ;
    padding: 3px;
    margin: 20px;
    padding-top: 1px;

}
.instagram{
    display: flex;
    border: 2px;
    color: red;
    width: 100px;
    height: 100px;
}
.doira{
    border: 2px solid red;
    color: red;
    width: 100px;
    height: 100px;
    border-radius: 20px;

}
    </style>
</head>
<body>
    <h1>battasdasdle</h1>
    <div class="main" > 
<div  class="circle"></div>
<div  class="square"></div>
<div  class="circle"></div>

<div class="c" >
     <h1>C</h1>
</div>
    </div>
<div class="instagram" >
<div class="doira" ></div>
</div>
</body>
</html>